DEFAULTCHARDELAY 15

VAR $k = 0
OLED_CLEAR
OLED_CURSOR 0 0
OLED_PRINT IPv6    Top1K   Delay
OLED_CURSOR 0 12
OLED_PRINT Vulners  UDP  Ciphers
OLED_CURSOR 15 35
OLED_PRINT Any key to exit
OLED_UPDATE

SWC_FILL 0 0 0
SWC_SET 1 128 0 0
SWC_SET 2 128 0 0
SWC_SET 3 128 0 0
SWC_SET 4 128 0 0
SWC_SET 5 128 0 0
SWC_SET 6 128 0 0

BCLR
WHILE $k == 0
    $k = $_READKEY
    DELAY 50
END_WHILE

IF $k == 1 THEN
  STRING -6 
ELSE IF $k == 2 THEN
  STRING --top-ports 1000 
ELSE IF $k == 3 THEN
  STRING --max-scan-delay 100ms 
ELSE IF $k == 4 THEN
  STRING --script vulners 
ELSE IF $k == 5 THEN
  STRING -sU 
ELSE IF $k == 6 THEN
  STRING --script ssl-enum-ciphers 
END_IF

SWC_RESET 99
